# gatling-sample-project

./: ConvertGatlingToXunit.groovy  README.md  pom.xml
blogpost/: perftest.md
src/test/resources/data/: user_credentials.csv
src/test/scala/: ConcurrentUsersSimulation.scala
